<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Park Name</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a class="logo" href="#">Uhuru<span> Park</span></a>
      </div>

      <!-- <img id="mobile-cta" class="mobile-menu" src="images/menu.svg" alt="Open Navigation">
    <img id="mobile-exit" class="mobile-menu-exit" src="images/exit.svg" alt="Close Navigation">
     -->
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <section class="about-us">
      <h1>About Us</h1>
      <p>
        Welcome to Uhuru Park! Our park is located in the heart of the city and
        offers a range of activities for all ages. Whether you're looking for a
        place to exercise, relax, or spend time with your family and friends, we
        have something for everyone.
      </p>

      <p>
        Our park features several playgrounds, picnic areas, walking trails, and
        sports fields. We also have a lake where you can rent paddle boats and
        enjoy the scenery.
      </p>

      <p>
        We take great pride in our park and strive to maintain a clean and safe
        environment for all visitors. Our staff is always available to answer
        any questions you may have and ensure that your visit is a pleasant one.
      </p>

      <p>
        Thank you for considering Uhuru Park as your destination for outdoor fun
        and relaxation. We look forward to seeing you soon!
      </p>
    </section>

    <h2 style="text-align: center">Our Mission, Vision and Plan</h2>

    <div class="row">
      <div class="column">
        <div class="card">
          <img
            src="images/hand_with_plant_v2.webp"
            alt="Jane"
            style="width: 100%"
          />
          <div class="container">
            <h2>Our Mission</h2>
            <p class="title">Mission</p>
            <p>
              Protecting Our Environment Today For Our Children's Tomorrow. We
              take our Mission and our Mission Statement to heart! We are
              passionate about our work and how our efforts help make the world
              around us a better place to live in. We truly care about making
              our planet an environmentally "safer place".
            </p>

            <p><button class="button">Donate</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="images/gogreen.jpeg"
            alt="Mike"
            style="width: 100%"
          />
          <div class="container">
            <h2>Our Plan</h2>
            <p class="title">Plan</p>
            <p>
              Taking care of oneself while preserving the environment and its
              biodiversity with benevolence through our collections, is a
              promise that is close to our heart.And this promise, we do it to
              you and to our planet.Life on Earth is based on many fragile
              balances and we all have a defined purpose and a role to play.
            </p>
            <p><button class="button">Donate</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <img
            src="images/vision.jpeg"
            alt="John"
            style="width: 100%" 
            
          />
          <div class="container">
            <h2>Our Vision</h2>
            <p class="title">Vision</p>
            <p>
              We’re proud to be an industry leader in promoting eco-friendly
              business practices. Striving to protect and sustain our
              environment is a given at every stage of our product lifecycles,
              from development and production to customer use and disposal. Our
              green vision goes beyond delivering environmentally
            </p>

            <p><button class="button">Donate</button></p>
          </div>
        </div>
      </div>
    </div>

    <footer class="foots">
      <div class="foot">
        <div>
          <h2>Uhuru park</h2>

          <li>1km from Nairobi towers <br />Opposite Nairobi center</li>
          <li>+254748404401, +254145632821</li>
        </div>

        <div>
          <h2>Quick links</h2>
          <li><a href="#">Dining </a></li>
          <li><a href="#"> Privacy policy</a></li>
          <li><a href="#">Terms & conditions</a></li>
          <li><a href="#">Contact Us</a></li>
        </div>

        <div>
          <h2>Follow us</h2>
          <li><a href="#"> Facebook</a></li>
          <li><a href="#"> Instagram</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">TikTok</a></li>
        </div>
      </div>
      <hr />
      <div class="last">
        &copy2023 uhurupark.com
        <span>Designed by Michael Khanda</span>
      </div>
    </footer>

    <!-- <footer>
		<p>&copy; Copyright © 2023 | Uhuru Park owned by Government of Kenya. | Created by Michael Khanda</p>
	</footer> -->
  </body>
</html>
