@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
body {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  background-color: whitesmoke;
}

header {
  background-color: hsla(120, 100%, 13%, 0.6);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  position: fixed;
  width: 100%;
}
header ul {
  display: flex;
  justify-content: flex-end;
}

header ul li {
  list-style-type: none;
}
header ul li a {
  margin-right: 2em;
  text-decoration: none;
  font-size: 1.2em;
  color: white;
  padding: 0.5em;
}

.logo {
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  color: lightgreen;
  font-size: 1.2em;
}

/* .mobile-menu {
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
} */

header ul li a:hover {
  background-color: hsla(120, 80%, 44%, 0.9);
}

.about-us {
  padding: 50px;
}

.about-us h1 {
  font-size: 36px;
}

.about-us p {
  font-size: 18px;
  line-height: 1.5;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }

  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
}

.foots {
  width: 100%;
  height: 17em;
  background-color: hsla(120, 100%, 20%, 0.9);
}
.foot {
  width: 100%;
  height: 14em;

  color: white;
  display: flex;
}

.foot div {
  width: 32%;
  text-align: justify;
  margin-left: 8%;
}
.foot div li {
  list-style-type: none;
  line-height: 1.5em;
}
.foot div li a {
  text-decoration: none;
  color: #fff;
}
.last span {
  margin-left: 2em;
}

@media only screen and (max-width: 600px) {
  .foot {
    margin-top: 88em;
    height: fit-content;
    width: 100%;
  }
  .foot div {
    width: 80%;
  }
  .foots {
    height: fit-content;
    width: 100%;
  }
}
@media only screen and (max-width: 425px) {
  .foot {
    margin-top: 49em;
    height: fit-content;
    display: block;
    width: 100%;
  }
  .foots {
    width: 100%;
  }
}
@media only screen and (max-width: 785px) {
  .foot {
    margin-top: 8em;
  }
}
@media only screen and (max-width: 400px) {
  .foot {
    margin-top: 55em;
  }
}
@media only screen and (max-width: 600px) {
  .foot {
    margin-top: 50em;
    height: fit-content;
    width: 100%;
  }
  .foot div {
    width: 80%;
  }
  .foots {
    height: fit-content;
    width: 100%;
  }
}
@media only screen and (max-width: 337px) {
  .foot {
    margin-top: 55em;
  }
}


/* 
 .lastfooter {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    height: 10%;
  }  */
