<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="conntactpage.css">
    <title>Contact us</title>
</head>
<body>
    <!-- Beginning of header for smaller devices  -->
    <div class="dropdown">
        <img class="dropbtn" id="r" src="men1.jpg">
        <div class="dropdown-content">
          <a href="#">Services</a>
          <a href="#">About Us</a>
          <a href="#">Contact Us</a>
          
        </div>
      </div>

    <!-- Beginning of header for larger devices -->
    <header>
        
        <!-- Beginning of logo -->
                <div class="logo">Uhuru Park</div>
                <!-- End of Logo -->
                <!-- Beginning of Navigation bar -->
                <div>
                    <nav>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                    <!-- End of Nvigation bar -->
                </div>
                
            </header>
            <!-- End of header -->
   
    <div>
        <img src="amuse.jpeg" alt="">
         </div>
    <h2 id="head">YOUR TRIP TO KENYA BEGINS RIGHT HERE...</h2><br>

    
    <div id="maindiv">

        <div class="div1">
            <p id="para1">CONTACT FORM</p>
            <p id="para2">Please fill out the form below with your inquiries, and one of our consultants will get in touch with you right away.</p>

            <form action="">
                FIRST NAME: <br><br><input type="text" name="firstname" class="fn"><br><br>
                LAST NAME:  <br><br><input type="text" name="firstname" class="fn"><br><br>
                EMAIL:  <br><br><input type="text" name="firstname" class="fn"><br><br>
                TEL NUMBER:  <br><br><input type="text" name="firstname" class="fn"><br><br>
                MORE ABOUT YOUR EXPERIENCE, PLEASE. IS THERE ANYTHING IN PARTICULAR THAT YOU WOULD LIKE TO SEE? <br><br>
                <textarea name="textarea" id="area" cols="30" rows="10" class="ft" placeholder="More about your experience please!"></textarea><br><br>
                WHAT IS YOUR PER PERSON BUDGET? Please be aware that our prices ranges from (200ksh -3000ksh)per person. <br><br>
                 <select name="prices" id="myprices">
                    <option value="op1"></option>
                    <option value="op2">200-1000</option>
                    <option value="op3">2000-3000</option>
                    <option value="op4">3000-4000</option>
                    <option value="op5">4000 +</option>
                 </select>
                 <br><br>
                Comments  <br><br><textarea name="Comments" id="area" cols="40" rows="10" class="ft"></textarea><br><br>

                <input type="button" value="SUBMIT"  class="fb"> <br><br>
                By submitting this form, you confirm that you agree to our <span id="pp">privacy policy.</span>
                
               


            </form>
        </div>

        <div class="div2">
            <img src="contact.jpeg" alt="" id="image">
            <li>Office number: +254796646619</li>
            <li>Email: uhurupark@gmail.com</li>
            <li>Location: Central business district</li>



        </div>


    </div>

    <!-- Beginning of footer -->
    <footer class="foots">
        <div class="foot">
            <div>
                <h2>Uhuru park</h2>
                
                   <p id="parafoot">1km from Nairobi towers 
                   <br>
                   Opposite Nairobi center 
                    <br>+254748404401
                   <br> +254145632821</p> 
                
            </div>
            <div>
                <h2>Quick links</h2>
                <li><a href="#">Dining </a><br>
                <a href="#"> Privacy policy</a><br>
                <a href="#">Terms & conditions</a><br>
                <a href="#">Contact Us</a></li>
    
            </div>
            <div>
                <h2>Follow us</h2>
                <li><a href="#"> Facebook</a><br>
                <a href="#"> Instagram</a><br>
                <a href="#">Twitter</a><br>
                <a href="#">TikTok</a></li>
            </div>
        </div>
        <hr>
        <div class="last">
            &copy2023 uhurupark.com
            <span>Designed by group10</span>
        </div> 
    </footer>


    
</body>
</html>